{
  "name": "vaultcore",
  "version": "1.0.0",
  "description": "CLI to securely CRUD objects over HTTP using a Bearer token",
  "author": "Jean M. Lescure <opensource@jeanlescure.io>",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "postbuild": "node scripts/postbuild.js"
  },
  "bin": {
    "vaultcore": "./dist/vaultcore.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "dependencies": {
    "@types/node": "^24.5.0",
    "clipanion": "^3.2.1",
    "dotenv": "^17.2.2",
    "ky": "^1.10.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
